
# #  stripe test keys
# NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Pdoi1RuZnZAwk3CqntaIZRocOQcs5U4jZeL0bbJvC3KnxMrRGsirlIVraiwHtE7Vh8RbWb3E05XOZfoAimAmMqV00r0ZnAki9
# NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51Pdoi1RuZnZAwk3ChWnOxSTR8evTCEvMqKLV70HZXZSxkAKVURQ09ZCyFxk1r2CCQUS43tcOWj3sqxbveU6S8WlF00voGwb5b9
# NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=whsec_224BXD2WbvIpqKM6HHMPqNSffiYUdMI1

# # NEXT_PUBLIC_FRONTEND_URL=https://admin-staging.contourexpeditions.com
# # NEXT_PUBLIC_BACKEND_URL=https://api-staging.contourexpeditions.com/api
# NEXT_PUBLIC_BACKEND_URL=http://localhost:5017/api
# NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

# # SMTP Configuration
# SMTP_USER=loki@webxnep.com
# SMTP_PASSWORD=Lokendra@55
# SMTP_HOST=smtp.zoho.com
# SMTP_PORT=465
# SMTP_SECURE=true

# # Cloudinary keys 
# CLOUDINARY_CLOUD_NAME=dbbl19osz
# CLOUDINARY_API_KEY=186798395951733
# CLOUDINARY_API_SECRET=vbs887FxUeDd5tfe-adbRywMDzI